def quicksort(A, low, high):
    if low<high:
        q=randomized_partition(A,low,high)
        quicksort(A,low,q-1)
        quicksort(A,q+1,high)
def partition(A,p,r):
    x=A[r]
    i=p-1
    for j in range(p,r-1):
        if A[j]<=x:
            i+=1
            aux=A[i]
            A[i]=A[j]
            A[j]=aux
    aux=A[i+1]
    A[i+1]=A[r]
    A[r]=aux
    return i+1
def randomized_partition(A,p,r):
    i=random.randint(p,r)
    aux=A[r]
    A[r]=A[i]
    A[i]=aux
    return partition(A,p,r)
